@import url("https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Press+Start+2P&family=Raleway:wght@100;200;300;500&family=Roboto:ital,wght@0,100;0,400;1,700&family=Space+Grotesk:wght@300;400&display=swap");

:root {
  font-family: "Carrois Gothic SC", sans-serif;
  font-family: "Press Start 2P", cursive;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Space Grotesk", sans-serif;
}

.hidden {
  display: none;
}

* {
  box-sizing: border-box;
  color: white;
}

dialog {
  color: black;
  border-radius: 25px;
  background-color: rgb(221, 218, 213);
  max-width: 400px;
}

dialog > form {
  display: flex;
  flex-grow: 0;
  flex-flow: column wrap;
}
dialog > form > label {
  color: black;
}

input {
  color: black;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

button {
  border-radius: 25px;
  border: 2px;
  border-style: solid;
  background-color: rgb(87, 85, 85);
  width: 75px;
  height: 37px;
}

button:hover {
  background-color: rgb(24, 23, 23);
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(auto, 100px);
  background-color: rgb(31, 29, 29);
}
/**/
header {
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: rgb(6, 6, 53);
  display: flex;
  justify-content: space-evenly;
}

header > h1 {
  font-family: "Space Grotesk", sans-serif;
  background-color: rgb(17, 17, 71);
}

/**/
main {
  grid-row: 2/6;
  grid-column: 3/13;
  display: grid;
  margin: 10px 10px 10px 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
  min-width: 150px;
  min-height: 150px;
  max-width: 250px;
  max-height: 250px;
  border: 2px solid;
  border-color: rgb(172, 101, 21);
  background-color: rgb(32, 32, 31);
  border-radius: 25px;
  align-items: center;
}

.card > div {
  border-radius: 25px;
  width: 80%;
  justify-self: center;
}

.miniature {
  border: 2px solid;
  border-color: rgb(172, 101, 21);
  background-color: rgb(32, 32, 31);
  border-radius: 25px;
  max-width: 150px;
  max-height: 100px;
  text-align: center;
}

.miniature > div {
  max-width: 120px;
  min-height: 10px;
  border-radius: 25px;
  margin-bottom: 5px;
  justify-self: center;
  margin-left: 15px;
}

/**/
nav {
  grid-column: 1/3;
  grid-row: 2/6;
  background-color: rgb(6, 6, 53);
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  justify-content: start;
}

.navbarButton {
  min-width: 150px;
  border-radius: 0;
  font-weight: bolder;
  margin-top: 10px;
  font-family: "Space Grotesk", sans-serif;
  font-size: medium;
}
/**/
footer {
  grid-column: 1/13;
  grid-row: 6/7;
  background-color: rgb(6, 6, 53);
  display: flex;
  justify-content: center;
}
